.cardClass{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem auto;
    width: 70%;
}
/* .cardClass {
    display: flex;
    justify-content: space-between;
    padding: 5rem;
    margin-right: 10rem;
    height: 100%;
    max-height: 60vh;
    gap: 5rem;
  } */


.main-image{
    width: 50%;
    height: 20rem;
}
.main-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    width: 40%;
}
.action{
    display: flex;
    justify-content: center;
}


@media screen and (min-width:641px) and (max-width:1024px){
    h2{
        text-align: center;
    }
    .cardClass{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: purple;
    }
    .main-image{
        width: 100%;
        height: 20rem;
    }
    .main-image img{
        width: 100%;
        height: 100%;
        border-radius: 12px;
        object-fit: cover;
    }
    .content{
        text-align: left;
        width: 90%;
        margin-top: 2rem;
    }
    .content h3,p{
        text-align: left;
    }
}

@media screen and (max-width:640px){
    h2{
        text-align: center;
    }
    .cardClass{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: blue;
    }
    .main-image{
        width: 100%;
        height: 20rem;
    }
    .main-image img{
        width: 100%;
        height: 100%;
        border-radius: 12px;
        object-fit: cover;
    }
    .content{
        text-align: left;
        width: 90%;
        margin-top: 2rem;
    }
    .content h3,p{
        text-align: left;
    }
}