Some Stuffs to do After Completion:

1. email verification:check if the email exists during registration.
2. when i delete a product, i want to delete the image in cloudinary too.
3. when a user places an order, get the location/api of the user.


media query stuff:

/* MEDIA QUERIES */
1. @media screen and (min-width:360px) and (max-width:410px){}
this is targetting screens larger than 360px bt smaller than 410px.like: iphone 12 pro

@media screen and (max-width:410px){}
this is targetting screens smaller than 410px like: iphone 12 pro

2.  @media screen and (min-width:410px) and (max-width:640px){} 
 this is targetting screens wider or more than 410px but less than 640px, like: iphoneXR

3 . @media screen and (min-width:640px) and (max-width:1024px){}
This is for tablets like: ipad air and ipad min.

4. @media screen and (max-width:360px){}
this is targetting screens smaller than 360px. like: SAMSUNG GALAXY S8+

5. @media screen and (min-width:640px) and (max-width:1020px){}

6. @media screen and (max-width:640px){}


1.Samsung Galaxy S8+ is=================================== 6.2inches
2.Samsung Galaxy S20 Ultra is==============================6.9inches
3.iphone se is ============================================4.7inches (released 2022)
4.iphone xr is ============================================6.1inches 
5.iphone 12pro is==========================================6.1inches (released 2022)
6.iphone 14 pro max is=====================================6.6inches
7.pixel 7 is===============================================6.3inches
8.galaxy fold is===========================================7.3inches


9.surface pro 7 is=========================================12.3inches
