@media screen and (max-width: 640px) {
  .reviewContainer {
    /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    width: 98%;
    padding: 1.5rem;
    margin-top: 3rem;
    position: relative;
    border: 1px red solid;
  }
  .topP p{
    margin-top: -5rem;
    margin-left: 0rem;
    color: red;
  }
  .mainContent h2 {
    padding-bottom: 1rem;
  }
  .mainContent {
    padding-top: 2rem;
  }
  .rating {
    width: 90%;
    max-width: 45rem;
    border: 1px solid orange;
    border-radius: 1px;
    padding: 1.5rem;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  }
  .actionOne {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: -1.2rem;
    padding: 1rem 0;
  }
  .btn {
    /* width: 1.5rem; */
    /* padding: 0.1rem 3.9rem; */
    font-size: 10.5px;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .editCardClass {
    width: 90%;
    position: fixed;
    top: 30vh;
    left: 5%;
    z-index: 100;
  }
  .edit-action {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
}
